{
  "rewrites": [
    {
      "source": "/retargeting",
      "destination": "/retargeting.html"
    },
    {
      "source": "/retargeting/(.*)",
      "destination": "/retargeting.html"
    },
    {
      "source": "/experiment-size",
      "destination": "/experiment-size.html"
    },
    {
      "source": "/experiment-size/(.*)",
      "destination": "/experiment-size.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
